// @vertex
layout(location = 0) in vec3 position;

out vec3 v_position;
out vec4 v_color;

uniform mat4 u_object_location;
uniform mat4 u_projection;
uniform mat4 u_view;

void main()
{
    v_position = position;
    v_color = vec4(position.xyz + 0.6, 1.0);
    gl_Position  = u_projection * u_view * u_object_location * vec4(position, 1.0f);
}
// @end

// @fragment
out vec4 color;

in vec4 v_color;
in vec3 v_position;

void main()
{
    color = vec4(v_position * 0.5 + 0.5, 1.0);
    color = v_color;
}
// @end